<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drag and Drop Assignment</title>
 <link rel="stylesheet" href="./styles.css">
 <script src="./scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Drag and Draw Assignment</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="box" id="box1">
                    <div class="draggable" id="dragMe" draggable="true"></div>
                </div>
            </div>
            <div class="col">
                <div class="box" id="box2"></div>
            </div>
        </div>
    </div>
</body>
</html>
